/js
в”њв”Ђв”Ђ main.js
в”‚
в”њв”Ђв”Ђ /core
в”‚В  В в”њв”Ђв”Ђ api.js
в”‚В  В в”њв”Ђв”Ђ state.js
в”‚В  В в””в”Ђв”Ђ utils.js
в”‚
в””в”Ђв”Ђ /modules
В  В  в”‚
В  В  в”њв”Ђв”Ђ /menu
В  В  в”‚В  В в”њв”Ђв”Ђ menu.api.js
В  В  в”‚В  В в”њв”Ђв”Ђ menu.ui.js
В  В  в”‚В  В в””в”Ђв”Ђ menu.controller.js
В  В  в”‚
В  В  в”њв”Ђв”Ђ /cart
В  В  в”‚В  В в”њв”Ђв”Ђ cart.ui.js
В  В  в”‚В  В в””в”Ђв”Ђ cart.controller.js
В  В  в”‚
В  В  в”њв”Ђв”Ђ /checkout
В  В  в”‚В  В в”њв”Ђв”Ђ checkout.api.js
В  В  в”‚В  В в”њв”Ђв”Ђ checkout.ui.js
В  В  в”‚В  В в””в”Ђв”Ђ checkout.controller.js
В  В  в”‚
В  В  в””в”Ђв”Ђ /theme
В  В  В  В  в””в”Ђв”Ђ theme.js